
<html>
	<head>
		<title>Skin 4</title>
		<link href='./css/style.css' rel='stylesheet'>
	</head>
	<body>
		<div id='ois-4' class='ois-design' ><div class="ois-6-outer">
	<div class="ois-6-inner">
	    <div class="ois-6-header">
	        <div class="ois-6-title">Register Now</div>
	    </div>
	    <div class="ois-6-form">
	    	<form action="http://feedburner.google.com/fb/a/mailverify" method="post" id="4" data-service="feedburner" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=graeme', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true;">
	<input type="text" name="email" class="ois-6-email-input ois-form-control" placeholder="What is your name?"><input type="submit" class="ois-btn ois-6-button" value="Click to Confirm">
<input type='hidden' name='loc' value='en_US'/>
<input type='hidden' name='uri' value='graeme'/>
</form>
	    </div>
</div>

</div>
	</body>
</html>