/*
	Stylesheet for OptinSkin; ID: 1.
	Generated: March 23, 2014, 12:13 am
*/
/* From original stylesheet */
.ois-1-inner
{
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05) !important;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05) !important;
	border-style: solid !important;
}
/* End original stylesheet */
/* Generated from custom design options */
.ois-1-outer {
	width: 643px !important;
}
.ois-1-inner {
	background-color: #ffffff !important;
	border-radius: 4px !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
	border-color: #d7e0e2 !important;
	border-width: 1px !important;
}
.ois-1-title {
	color: #2c3e50 !important;
	font-size: 26px !important;
	font-family: 'Helvetica', Helvetica, sans-serif !important;
	font-weight: 700 !important;
	line-height: 21px !important;
	margin-bottom: 10px !important;
}
.ois-1-subtitle {
	color: #2c3e50 !important;
	font-size: 14px !important;
	font-family: 'Helvetica', Helvetica, sans-serif !important;
	line-height: 14px !important;
	font-weight: 400 !important;
}
.ois-1-button {
	width: 150px !important;
	height: 32px !important;
	font-size: 15px !important;
	font-family: 'Helvetica', Helvetica, sans-serif !important;
	background-color: #18bc9c !important;
	color: #ffffff !important;
	border-color: #18bc9c !important;
	border-width: 1px !important;
}
.ois-1-email-input {
	width: 150px !important;
	padding-top: 4px !important;
	padding-bottom: 4px !important;
	padding-right: 2px !important;
	padding-left: 5px !important;
	border-radius: 5px !important;
	margin-bottom: 10px !important;
	margin-top: 10px !important;
}
/* End custom style */
/* End of file */