
<html>
	<head>
		<title>Skin 7</title>
		<link href='./css/style.css' rel='stylesheet'>
	</head>
	<body>
		<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <title></title>
     <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <div class="ois-1-outer">
        <div class="ois-1-inner">
            <div class="ois-1-title">
                Subscribe for Updates
            </div>

            <div class="ois-1-subtitle">
                Never miss a blog post again
            </div>

            <div class="ois-1-form"></div>
        </div>
    </div>
</body>
</html>

	</body>
</html>