
<html>
	<head>
		<title>Skin 1</title>
		<link href='./css/style.css' rel='stylesheet'>
	</head>
	<body>
		<div id='ois-1' class='ois-design' ><div class=' visible-md visible-lg'><div class="ois-1-outer">
    <div class="ois-1-inner">
        <div class="ois-1-title">Subscribe for Updates</div>

        <div class="ois-1-subtitle">Never miss a blog post again</div>

        <div class="ois-1-form">
            <form action="http://www.aweber.com/scripts/addlead.pl" method="post" id="1" data-service="aweber" >
	<div class="ois-1-email-input-wrapper">
    <input type="text" name="email" class="ois-1-email-input" placeholder="Your Email">
</div>

<div class="ois-1-button-wrapper">
    <input type="submit" class="ois-1-button" value="Submit">
</div>
<input type='hidden' name='1' value='2'/>
<input type='hidden' name='3' value='4'/>
<input type='hidden' name='5' value='6'/>
<input type='hidden' name='listname' value='graemeb'/>
<input type='hidden' name='meta_message' value='1'/>
</form>
        </div>
    </div>
</div>
</div><div style="padding-top:7px;"><a href="http://graeme.optinskin.hop.clickbank.net" style="border:none;"><img style="border:none;" src="http://localhost:8888/wp-content/plugins/OptinSkin/front/images/poweredby.png" /></a></div></div>
	</body>
</html>